<!DOCTYPE html>
<html>

<head>
    <title>Practica Sass Mixins</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <script> </script>

</head>
<header class="main-header">
    <div class="upper-main-header">
        <img src="imgs/hubstaff_logo.png" alt="" class="header-logo">
        <nav>
            <ul class="header-nav-list">
                <li class="header-nav-item">How it works</li>
                <li class="header-nav-item">Browse <i class="far fa-angle-down"></i></li>
                <li class="header-nav-item">Search</li>
                <li class="header-nav-item selected">Start a profile</li>
                <li class="header-nav-item selected">Add your agency</li>
            </ul>
        </nav>
    </div>
    <div class="bottom-main-hdr">
        <div class="bottom-hdr-category-list">
            <p class="category-item">Home</p>
            <p class="category-item">All categories</p>
            <p class="category-item">Design & Multimedia</p>
            <p class="category-item-selected">Profiles</p>
        </div>
        <div class="bottom-hdr-icons">
            <i class="fas fa-bars"></i>
            <i class="fas fa-th-large"></i>
        </div>
    </div>
</header>

<body id="body-index">
    <h1 class="main-title">Profiles (420)</h1>
    <section class="main-card-container">
        <article class="profile-card">
            <header class="card-header">
                <p class="available">Available</p>
                <p class="price">$55/hr</p>
            </header>
            <img src="imgs/1.jpg" alt="" class="profile-pic">
            <p class="profile-name">Wade</p>
            <p class="profession">UI/UX designer</p>
            <p class="group-1"><i class="fas fa-code"></i>  Epic Coder</p>
            <ul class="skills-list">
                <li class="skills-item">UI</li>
                <li class="skills-item">UX</li>
                <li class="skills-item">photoshop</li>
                <li class="skills-more">+4</li>
            </ul>
            <p class="profile-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi!</p>
            <button class="view-profile">View profile</button>
        </article>
        <article class="profile-card">
            <header class="card-header">
                <p class="available">Available</p>
                <p class="price">$55/hr</p>
            </header>
            <img src="imgs/2.jpg" alt="" class="profile-pic">
            <p class="profile-name">Wade</p>
            <p class="profession">UI/UX designer</p>
            <p class="group-2"><i class="fas fa-user"></i>  Freelancer</p>
            <ul class="skills-list">
                <li class="skills-item">UI</li>
                <li class="skills-item">UX</li>
                <li class="skills-item">photoshop</li>
                <li class="skills-more">+4</li>
            </ul>
            <p class="profile-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi!</p>
            <button class="view-profile">View profile</button>
        </article>
        <article class="profile-card">
            <header class="card-header">
                <p class="available hidden">Available</p>
                <p class="price">$55/hr</p>
            </header>
            <img src="imgs/3.jpg" alt="" class="profile-pic">
            <p class="profile-name">Wade</p>
            <p class="profession">UI/UX designer</p>
            <p class="group-1"><i class="fas fa-code"></i> Epic Coder</p>
            <ul class="skills-list">
                <li class="skills-item">UI</li>
                <li class="skills-item">UX</li>
                <li class="skills-item">photoshop</li>
                <li class="skills-more">+4</li>
            </ul>
            <p class="profile-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi!</p>
            <button class="view-profile">View profile</button>
        </article>
        <article class="profile-card">
            <header class="card-header">
                <p class="available">Available</p>
                <p class="price">$55/hr</p>
            </header>
            <img src="imgs/4.jpg" alt="" class="profile-pic">
            <p class="profile-name">Wade</p>
            <p class="profession">UI/UX designer</p>
            <p class="group-1"><i class="fas fa-code"></i> Epic Coder</p>
            <ul class="skills-list">
                <li class="skills-item">UI</li>
                <li class="skills-item">UX</li>
                <li class="skills-item">photoshop</li>
                <li class="skills-more">+4</li>
            </ul>
            <p class="profile-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi!</p>
            <button class="view-profile">View profile</button>
        </article>
        <article class="profile-card">
            <header class="card-header">
                <p class="available">Available</p>
                <p class="price">$55/hr</p>
            </header>
            <img src="imgs/5.jpg" alt="" class="profile-pic">
            <p class="profile-name">Wade</p>
            <p class="profession">UI/UX designer</p>
            <p class="group-1"><i class="fas fa-code"></i> Epic Coder</p>
            <ul class="skills-list">
                <li class="skills-item">UI</li>
                <li class="skills-item">UX</li>
                <li class="skills-item">photoshop</li>
                <li class="skills-more">+4</li>
            </ul>
            <p class="profile-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi!</p>
            <button class="view-profile">View profile</button>
        </article>
        <article class="profile-card">
            <header class="card-header">
                <p class="available hidden">Available</p>
                <p class="price">$55/hr</p>
            </header>
            <img src="imgs/6.jpg" alt="" class="profile-pic">
            <p class="profile-name">Wade</p>
            <p class="profession">UI/UX designer</p>
            <p class="group-1"><i class="fas fa-code"></i> Epic Coder</p>
            <ul class="skills-list">
                <li class="skills-item">UI</li>
                <li class="skills-item">UX</li>
                <li class="skills-item">photoshop</li>
                <li class="skills-more">+4</li>
            </ul>
            <p class="profile-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi!</p>
            <button class="view-profile">View profile</button>
        </article>
        <article class="profile-card">
            <header class="card-header">
                <p class="available">Available</p>
                <p class="price">$55/hr</p>
            </header>
            <img src="imgs/7.jpg" alt="" class="profile-pic">
            <p class="profile-name">Wade</p>
            <p class="profession">UI/UX designer</p>
            <p class="group-1"><i class="fas fa-code"></i> Epic Coder</p>
            <ul class="skills-list">
                <li class="skills-item">UI</li>
                <li class="skills-item">UX</li>
                <li class="skills-item">photoshop</li>
                <li class="skills-more">+4</li>
            </ul>
            <p class="profile-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi!</p>
            <button class="view-profile">View profile</button>
        </article>
        <article class="profile-card">
            <header class="card-header">
                <p class="available">Available</p>
                <p class="price">$55/hr</p>
            </header>
            <img src="imgs/8.jpg" alt="" class="profile-pic">
            <p class="profile-name">Wade</p>
            <p class="profession">UI/UX designer</p>
            <p class="group-1"><i class="fas fa-code"></i> Epic Coder</p>
            <ul class="skills-list">
                <li class="skills-item">UI</li>
                <li class="skills-item">UX</li>
                <li class="skills-item">photoshop</li>
                <li class="skills-more">+4</li>
            </ul>
            <p class="profile-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi!</p>
            <button class="view-profile">View profile</button>
        </article>
        <article class="profile-card">
            <header class="card-header">
                <p class="available hidden">Available</p>
                <p class="price">$55/hr</p>
            </header>
            <img src="imgs/9.jpg" alt="" class="profile-pic">
            <p class="profile-name">Wade</p>
            <p class="profession">UI/UX designer</p>
            <p class="group-1"><i class="fas fa-code"></i> Epic Coder</p>
            <ul class="skills-list">
                <li class="skills-item">UI</li>
                <li class="skills-item">UX</li>
                <li class="skills-item">photoshop</li>
                <li class="skills-more">+4</li>
            </ul>
            <p class="profile-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi!</p>
            <button class="view-profile">View profile</button>
        </article>
    </section>
    <section class="page-info">
        <p class="showing">Showing 1 - 12 of 420</p>
        <ul class="pages-list">
            <li class="pages-number-item">1</li>
            <li class="pages-number-item">2</li>
            <li class="pages-number-item">3</li>
            <li class="pages-number-item">4</li>
            <li class="pages-number-item">5</li>
            <li class="pages-number-item">6</li>
            <li class="pages-number-item">7</li>
            <li class="pages-number-item">8</li>
            <li class="pages-number-item">9</li>
            <li class="pages-number-item">10</li>
            <li class="pages-number-item">...</li>
            <li class="pages-number-item">24</li>
            <li class="page-number-item"><i class="far fa-arrow-alt-circle-right"></i></li>
        </ul>
    </section>
</body>
<footer class="footer">
    <img src="imgs/hubstaff_logo.png" alt="" class="header-logo">
    <ul class="footer-menu-list">
        <li class="footer-menu-title">Directory</li>
        <li class="footer-menu-item">How does it work</li>
        <li class="footer-menu-item">Why we're free</li>
        <li class="footer-menu-item">Agencies</li>
    </ul>
    <ul class="footer-menu-list">
        <li class="footer-menu-title">Hubstaff</li>
        <li class="footer-menu-item">About</li>
        <li class="footer-menu-item">Time tracking</li>
        <li class="footer-menu-item">Developer</li>
        <li class="footer-menu-item">Resources</li>
    </ul>
    <ul class="footer-menu-list">
        <li class="footer-menu-title">Support</li>
        <li class="footer-menu-item">Help center</li>
        <li class="footer-menu-item">Blog</li>
        <li class="footer-menu-item">FAQ</li>
        <li class="footer-menu-item">Email us</li>
        <li class="footer-menu-item">Terms</li>
        <li class="footer-menu-item">Privacy</li>
    </ul>
    <ul class="footer-menu-list">
        <li class="footer-menu-title">Social</li>
        <ul class="social">
            <li class="footer-menu-item"><i class="fab fa-twitter"></i></li>
            <li class="footer-menu-item"><i class="fab fa-facebook"></i></li>
            <li class="footer-menu-item"><i class="fab fa-instagram"></i></li>
        </ul>
    </ul.social>
</footer>

</html>